<?php
return array(
    'module_mailer' => 'Mailer',
    'module_mailer_description' => 'Email manager with templates and events',

    'mailer_templates' => 'Mailer Templates',
    'template_creation' => 'Creation of template',
    'template_editing' => 'Editing of template',
    'email_event' => 'Mailer Event',
    'status' => 'Is active?',
    'email_from' => 'From',
    'email_to' => 'To',
    'email_subject' => 'Subject',
    'email_message' => 'Message',
    'email_type' => 'Message type',
    'email_cc' => 'Copy (CC)',
    'email_bcc' => 'Hidden copy (BCC)',
    'email_reply_to' => 'Reply to',

    'mailer_events' => 'Mailer Events',
    'event_code' => 'Code',
    'event_name' => 'Name',
    'event_fields' => 'Fields and description',
    'event_creation' => 'Creation of event',
    'event_editing' => 'Editing of event',

    'mailer_settings' => 'Mailer settings',
    'mailer_default_from' => 'Default value for field Send from',
    'mailer_default_to' => 'Default value for field Send to',
    'mailer_smtp' => 'Use SMTP for mail sending?',
    'mailer_smtp_host' => 'SMTP Host',
    'mailer_smtp_port' => 'SMTP Port',
    'mailer_smtp_user' => 'SMTP Username',
    'mailer_smtp_password' => 'SMTP Password',
    'mailer_send_also' => 'Send all mails also to these recipients',
);
