<?php
return array(
    'module_mailer' => 'Почтальон',
    'module_mailer_description' => 'Менеджер писем с шаблонами и событиями',

    'mailer_templates' => 'Почтовые шаблоны',
    'template_creation' => 'Создание шаблона',
    'template_editing' => 'Изменение шаблона',
    'email_event' => 'Почтовое событие',
    'status' => 'Активно?',
    'email_from' => 'От кого',
    'email_to' => 'Кому',
    'email_subject' => 'Тема',
    'email_message' => 'Сообщение',
    'email_type' => 'Тип сообщения',
    'email_cc' => 'Копия (CC)',
    'email_bcc' => 'Скрытая копия (BCC)',
    'email_reply_to' => 'Обратный адрес',

    'mailer_events' => 'Почтовые события',
    'event_code' => 'Код',
    'event_name' => 'Название',
    'event_fields' => 'Описание полей',
    'event_creation' => 'Создание события',
    'event_editing' => 'Изменение события',

    'mailer_settings' => 'Настройка почтовика',
    'mailer_default_from' => 'Дефолтное значение для поля Слать От',
    'mailer_default_to' => 'Дефолтное значение для поля Слать Кому',
    'mailer_smtp' => 'Импользовать SMTP для отсылки писем?',
    'mailer_smtp_host' => 'SMTP Хост',
    'mailer_smtp_port' => 'SMTP Порт',
    'mailer_smtp_user' => 'SMTP Логин',
    'mailer_smtp_password' => 'SMTP Пароль',
    'mailer_send_also' => 'Слать все письма также на эти адреса',
);
