<?php
return array(
    'module_sites' => 'Sites',
    'add_site' => 'Add site',
    'site_selected' => 'You in site №{id}',
    'site_name' => 'Site name',
    'site_theme' => 'Theme',
    'site_domains' => 'Connected domains',
    'site_use_only_main_domain' => 'Redirect to main domain',
    'site_locales' => 'Locales',
    'site_locale_in' => 'Find locale in',
    'in_url' => 'url (domain/en/...)',
    'in_domain' => 'domain (eng-domain/...)',
    'domain_to_locale' => 'Domain to locale reference',
    'domain_to_locale_hint' => 'One per line, in format "domain locale"',
    'site_works' => 'Site works?',
    'one_per_line' => 'One per line',
    'site_editing' => 'Site editing',
    'site_creation' => 'Site creation',
    'works' => 'works',
    'not_works' => 'not works',
);
