<?php
return array(
    'module_sites' => 'Сайты',
    'add_site' => 'Создать сайт',
    'site_selected' => 'Вы на сайте №{id}',
    'site_name' => 'Название сайта',
    'site_theme' => 'Тема',
    'site_domains' => 'Привязанные домены',
    'site_use_only_main_domain' => 'Перенаправлять на основной домен',
    'site_locales' => 'Локали',
    'site_locale_in' => 'Искать локаль в',
    'in_url' => 'ссылке (domain/ru/...)',
    'in_domain' => 'домене (rus-domain/...)',
    'domain_to_locale' => 'Соотношение домена к локали',
    'domain_to_locale_hint' => 'По одному на строку, в формате "домен локаль"',
    'site_works' => 'Сайт работает?',
    'one_per_line' => 'По одному на строку',
    'site_editing' => 'Редактирование сайта',
    'site_creation' => 'Создание сайта',
    'works' => 'работает',
    'not_works' => 'не работает',
);
